cfl = 1.0
verbosity = 1
max_step = 10
max_time = 200.0
regrid_interval = 2 2 2 2 2 2 2
max_dt_growth = 1.1
dt_tolerance_factor = 1.1
domain_length = 1000.0 
grid_buffer_size = 1
periodic_bc = 1 1 1
#fixed_dt = 1.0

max_level = 0
n_cell =  32 32 32 
ref_ratio = 2 2 2 2 2 2

fixed_box_size = 4
fill_ratio = 0.75

checkpoint_interval = -1
plot_interval = 1
plot_prefix  = plt
chk_prefix = chk

#0 = constant
#1 = rotating
advection_vel_type = 1

# interpolation type for poisson solve
poissonInterpType = 2
