rotating advection velocity
1024 0
1024
0

coarse time step   0  old time = 0.000000e+00  old dt = 6.905340e-04  wallclocktime = 1.47e-02
1024
0

coarse time step   1  old time = 6.905340e-04  old dt = 6.905340e-04  wallclocktime = 5.73e-03
1024
0

coarse time step   2  old time = 1.381068e-03  old dt = 7.595874e-04  wallclocktime = 4.31e-03
1024
0

coarse time step   3  old time = 2.140655e-03  old dt = 8.355461e-04  wallclocktime = 4.66e-03
Vector 7IntVect: 64 bytes (0 Mb)
---------------------------------
Total Unfreed : 64 bytes (0 Mb)
peak memory usage: 110182 bytes (0 Mb)
