rotating advection velocity
8988 0
8988
0

coarse time step   0  old time = 0.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.87e-02
8988
0

coarse time step   1  old time = 1.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.43e-02
8988
0

coarse time step   2  old time = 2.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.37e-02
8988
0

coarse time step   3  old time = 3.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.49e-02
8988
0

coarse time step   4  old time = 4.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.47e-02
8988
0

coarse time step   5  old time = 5.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.43e-02
8988
0

coarse time step   6  old time = 6.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.41e-02
8988
0

coarse time step   7  old time = 7.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.46e-02
8988
0

coarse time step   8  old time = 8.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.44e-02
8988
0

coarse time step   9  old time = 9.000000e+00  old dt = 1.000000e+00  wallclocktime = 2.42e-02
Vector 7IntVect: 312 bytes (0 Mb)
---------------------------------
Total Unfreed : 312 bytes (0 Mb)
peak memory usage: 5753358 bytes (5 Mb)
