# 1 "p/3d.Linux.64.mpicc.mpif90.OPT.MPI.PETSC/NodeAverageF.C"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "p/3d.Linux.64.mpicc.mpif90.OPT.MPI.PETSC/NodeAverageF.C"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/REAL.H" 1
# 2 "p/3d.Linux.64.mpicc.mpif90.OPT.MPI.PETSC/NodeAverageF.C" 2
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BoxTools/SPACE.H" 1
# 22 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BoxTools/SPACE.H"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CH_assert.H" 1
# 18 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CH_assert.H"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/BaseNamespaceHeader.H" 1
# 19 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CH_assert.H" 2
# 59 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CH_assert.H"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/BaseNamespaceFooter.H" 1
# 60 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CH_assert.H" 2
# 23 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BoxTools/SPACE.H" 2
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/NamespaceHeader.H" 1
# 25 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BoxTools/SPACE.H" 2
# 66 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BoxTools/SPACE.H"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/NamespaceFooter.H" 1
# 67 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BoxTools/SPACE.H" 2
# 3 "p/3d.Linux.64.mpicc.mpif90.OPT.MPI.PETSC/NodeAverageF.C" 2
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CONSTANTS.H" 1
# 13 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CONSTANTS.H"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/BaseNamespaceHeader.H" 1
# 14 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CONSTANTS.H" 2
# 135 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CONSTANTS.H"
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/BaseNamespaceFooter.H" 1
# 136 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CONSTANTS.H" 2
# 4 "p/3d.Linux.64.mpicc.mpif90.OPT.MPI.PETSC/NodeAverageF.C" 2
# 1 "/home/rochi/Desktop/Chombo_3.2/lib/src/AMRTools/../../src/BaseTools/CONSTANTS.H" 1
# 6 "p/3d.Linux.64.mpicc.mpif90.OPT.MPI.PETSC/NodeAverageF.C" 2
      subroutine NODEAVERAGE(
     & coarse
     & ,icoarselo0,icoarselo1,icoarselo2
     & ,icoarsehi0,icoarsehi1,icoarsehi2
     & ,ncoarsecomp
     & ,fine
     & ,ifinelo0,ifinelo1,ifinelo2
     & ,ifinehi0,ifinehi1,ifinehi2
     & ,nfinecomp
     & ,iblo0,iblo1,iblo2
     & ,ibhi0,ibhi1,ibhi2
     & ,ref_ratio
     & ,weight
     & ,iweightlo0,iweightlo1,iweightlo2
     & ,iweighthi0,iweighthi1,iweighthi2
     & ,nweightcomp
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer ncoarsecomp
      integer icoarselo0,icoarselo1,icoarselo2
      integer icoarsehi0,icoarsehi1,icoarsehi2
      REAL*8 coarse(
     & icoarselo0:icoarsehi0,
     & icoarselo1:icoarsehi1,
     & icoarselo2:icoarsehi2,
     & 0:ncoarsecomp-1)
      integer nfinecomp
      integer ifinelo0,ifinelo1,ifinelo2
      integer ifinehi0,ifinehi1,ifinehi2
      REAL*8 fine(
     & ifinelo0:ifinehi0,
     & ifinelo1:ifinehi1,
     & ifinelo2:ifinehi2,
     & 0:nfinecomp-1)
      integer iblo0,iblo1,iblo2
      integer ibhi0,ibhi1,ibhi2
      integer ref_ratio
      integer nweightcomp
      integer iweightlo0,iweightlo1,iweightlo2
      integer iweighthi0,iweighthi1,iweighthi2
      REAL*8 weight(
     & iweightlo0:iweighthi0,
     & iweightlo1:iweighthi1,
     & iweightlo2:iweighthi2,
     & 0:nweightcomp-1)
      integer var
      integer icrse0,icrse1,icrse2
      integer ifine0,ifine1,ifine2
      integer ii0,ii1,ii2
      REAL*8 csum
      do var = 0, ncoarsecomp - 1
      do icrse2 = iblo2,ibhi2
      do icrse1 = iblo1,ibhi1
      do icrse0 = iblo0,ibhi0
            csum = 0
      do ii2 = iweightlo2,iweighthi2
      do ii1 = iweightlo1,iweighthi1
      do ii0 = iweightlo0,iweighthi0
               ifine0 = icrse0*ref_ratio + ii0
               ifine1 = icrse1*ref_ratio + ii1
               ifine2 = icrse2*ref_ratio + ii2
               csum = csum + weight( ii0,ii1,ii2, 0) *
     & fine( ifine0,ifine1,ifine2, var )
      enddo
      enddo
      enddo
            coarse( icrse0,icrse1,icrse2, var ) = csum
      enddo
      enddo
      enddo
      end do
      return
      end
      subroutine NODEAVERAGEPOINT(
     & coarse
     & ,icoarselo0,icoarselo1,icoarselo2
     & ,icoarsehi0,icoarsehi1,icoarsehi2
     & ,ncoarsecomp
     & ,fine
     & ,ifinelo0,ifinelo1,ifinelo2
     & ,ifinehi0,ifinehi1,ifinehi2
     & ,nfinecomp
     & ,pcrse
     & ,ref_ratio
     & ,weight
     & ,iweightlo0,iweightlo1,iweightlo2
     & ,iweighthi0,iweighthi1,iweighthi2
     & ,nweightcomp
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer ncoarsecomp
      integer icoarselo0,icoarselo1,icoarselo2
      integer icoarsehi0,icoarsehi1,icoarsehi2
      REAL*8 coarse(
     & icoarselo0:icoarsehi0,
     & icoarselo1:icoarsehi1,
     & icoarselo2:icoarsehi2,
     & 0:ncoarsecomp-1)
      integer nfinecomp
      integer ifinelo0,ifinelo1,ifinelo2
      integer ifinehi0,ifinehi1,ifinehi2
      REAL*8 fine(
     & ifinelo0:ifinehi0,
     & ifinelo1:ifinehi1,
     & ifinelo2:ifinehi2,
     & 0:nfinecomp-1)
      integer pcrse(0:2)
      integer ref_ratio
      integer nweightcomp
      integer iweightlo0,iweightlo1,iweightlo2
      integer iweighthi0,iweighthi1,iweighthi2
      REAL*8 weight(
     & iweightlo0:iweighthi0,
     & iweightlo1:iweighthi1,
     & iweightlo2:iweighthi2,
     & 0:nweightcomp-1)
      integer var
      integer ifine0,ifine1,ifine2
      integer ii0,ii1,ii2
      REAL*8 csum, weightpt, finept
      do var = 0, ncoarsecomp - 1
         csum = 0
      do ii2 = iweightlo2,iweighthi2
      do ii1 = iweightlo1,iweighthi1
      do ii0 = iweightlo0,iweighthi0
            ifine0 = pcrse(0)*ref_ratio + ii0
            ifine1 = pcrse(1)*ref_ratio + ii1
            ifine2 = pcrse(2)*ref_ratio + ii2
            weightpt = weight( ii0,ii1,ii2, 0)
            finept = fine( ifine0,ifine1,ifine2, var )
            csum = csum + weightpt*finept
      enddo
      enddo
      enddo
         coarse(pcrse(0),pcrse(1),pcrse(2), var ) = csum
      end do
      return
      end
      subroutine NODEAVERAGE_GETWEIGHTS(
     & weight
     & ,iweightlo0,iweightlo1,iweightlo2
     & ,iweighthi0,iweighthi1,iweighthi2
     & ,nweightcomp
     & ,ref_ratio
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer nweightcomp
      integer iweightlo0,iweightlo1,iweightlo2
      integer iweighthi0,iweighthi1,iweighthi2
      REAL*8 weight(
     & iweightlo0:iweighthi0,
     & iweightlo1:iweighthi1,
     & iweightlo2:iweighthi2,
     & 0:nweightcomp-1)
      integer ref_ratio
      integer ext, nxtrm
      integer ii0,ii1,ii2
      REAL*8 ref_scale
      ext = ref_ratio / 2
      ref_scale = (1.0d0) / (ref_ratio**3)
      do ii2 = iweightlo2,iweighthi2
      do ii1 = iweightlo1,iweighthi1
      do ii0 = iweightlo0,iweighthi0
         nxtrm = 0
         if (iabs(ii0) .eq. ext) nxtrm = nxtrm + 1
         if (iabs(ii1) .eq. ext) nxtrm = nxtrm + 1
         if (iabs(ii2) .eq. ext) nxtrm = nxtrm + 1
         weight( ii0,ii1,ii2, 0) = ref_scale * (0.500d0)**nxtrm
      enddo
      enddo
      enddo
      return
      end
