rotating advection velocity
828 0
147 1
49 2
1024
0

coarse time step   0  old time = 0.000000e+00  old dt = 1.381068e-02  wallclocktime = 1.30e-02
1024
0

coarse time step   1  old time = 1.381068e-02  old dt = 1.381068e-02  wallclocktime = 5.30e-03
1024
0

coarse time step   2  old time = 2.762136e-02  old dt = 1.519175e-02  wallclocktime = 5.15e-03
1024
0

coarse time step   3  old time = 4.281311e-02  old dt = 1.671092e-02  wallclocktime = 3.69e-03
1024
0

coarse time step   4  old time = 5.952403e-02  old dt = 1.838201e-02  wallclocktime = 3.59e-03
1024
0

coarse time step   5  old time = 7.790604e-02  old dt = 2.022022e-02  wallclocktime = 3.23e-03
1024
0

coarse time step   6  old time = 9.812626e-02  old dt = 2.224224e-02  wallclocktime = 3.48e-03
1024
0

coarse time step   7  old time = 1.203685e-01  old dt = 2.446646e-02  wallclocktime = 3.17e-03
1024
0

coarse time step   8  old time = 1.448350e-01  old dt = 2.691311e-02  wallclocktime = 3.47e-03
1024
0

coarse time step   9  old time = 1.717481e-01  old dt = 2.960442e-02  wallclocktime = 3.11e-03
peak memory usage: 135668 bytes (0 Mb)
